{
	"name": "hono-bullmq-htmx",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build --mode client && vite build",
		"start": "cd dist && node index.js",
		"format": "biome check --write --unsafe",
		"typecheck": "tsc --noEmit"
	},
	"private": true,
	"dependencies": {
		"bullmq": "^5.66.5",
		"hono": "^4.11.4",
		"honox": "0.1.52",
		"valibot": "^1.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.3.1",
		"@commitlint/types": "^20.3.1",
		"@hono/node-server": "^1.14.1",
		"@hono/vite-build": "^1.3.0",
		"@hono/vite-dev-server": "^0.18.2",
		"@tailwindcss/vite": "^4.0.9",
		"@types/node": "^22.13.4",
		"lefthook": "^2.0.15",
		"tailwindcss": "^4.0.9",
		"vite": "^6.3.5"
	}
}
